書名  本体価格  発行  発行社  文庫  備考
火車  743  98/02/01  新潮社  新潮文庫 み-22-8  
かまいたち  505  96/09/01  新潮社  新潮文庫 み-22-6  短編集
蒲生邸事件  1650  96/10/10  毎日新聞社  
堪忍箱  1456  96/10/30  新人物往来社  
クロスファイア　［上・下］  819  98/10/30  光文社  カッパ・ノベルス  
幻色江戸ごよみ  552  98/09/01  新潮社  新潮文庫 み-22-9  
心とろかすような　マサの事件簿  1300  97/11/28  東京創元社    短編集
コットン４  750  90/03/01  大陸書房    発行社連絡不能 
今夜は眠れない  552  98/11/18  中央公論社  中公文庫 み-32-1  
淋しい狩人  466  97/02/01  新潮社  新潮文庫 み-22-7  
ステップファザ−・ステップ  563  96/07/15  講談社  講談社文庫 み-42-1  
スナ−ク狩り  1068  92/06/10  光文社  カッパノベルスハ−ド  
地下街の雨  1165  94/04/01  集英社  
天狗風　霊験お初捕物控〈二〉  1800  97/11/15  新人物往来社  
東京下町殺人暮色  505  94/10/20  光文社  光文社文庫 み-13-1  東京殺人暮色改題 
とり残されて  466  95/12/10  文藝春秋  文春文庫 み-17-2  
長い長い殺人  819  97/05/25  光文社  カッパ・ノベルス  
初ものがたり  553  97/03/17  ＰＨＰ研究所  ＰＨＰ文庫 み-14-1  
鳩笛草  796  95/09/25  光文社  カッパノベルス  
パ−フェクト・ブル−  534  92/12/25  東京創元社  創元推理文庫 M-み-1-1  
人質カノン  1359  96/01/30  文藝春秋  
震える岩　霊験お初捕物控  695  97/09/15  講談社  講談社文庫 み-42-2  
平成お徒歩日記  1500  98/06/30  新潮社    
返事はいらない  427  94/12/01  新潮社  新潮文庫 み-22-3  
本所深川ふしぎ草紙  427  95/09/01  新潮社  新潮文庫 み-22-5  
魔術はささやく  505  93/01/25  新潮社  新潮文庫 み-22-1  
夢にも思わない  895  97/10/25  中央公論社  Ｃ☆ＮＯＶＥＬＳ  
理由  1200  98/06/01  朝日新聞社  
龍は眠る  660  95/02/01  新潮社  新潮文庫 み-22-4  
レベル７  699  93/09/25  新潮社  新潮文庫 み-22-2  
我らが隣人の犯罪  369  93/01/10  文藝春秋  文春文庫 み-17-1  
